{
  "manifest_version": 2,
  "name": "ENS Content Resolver",
  "description": "Allows user to enter .eth domain in url field and have it resolve to IPFS",
  "version": "1.0",
  "browser_action": {
    "default_icon": "res/ens.png",
    "default_popup": "dist/popup.html"
  },
  "background": {
    "scripts": ["dist/js/background.js"]
  },
  "icons": {
    "512": "res/ens.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "*://*.eth/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "res/*",
    "dist/*"
  ]
}
